# CPTMP-Backend

./: ApiDoc.md  README.md  pom.xml
cptmp-dao/: mvnw.cmd  pom.xml
cptmp-dao/src/main/java/io/github/octopigeon/cptmpdao/mapper/: ActivityRecordMapper.java  AssignmentMapper.java  AttachmentFileMapper.java  AuthorityMapper.java  CptmpUserMapper.java  DailyRecordMapper.java  EnterpriseAdminMapper.java  EventMapper.java  NoticeMapper.java  OrganizationMapper.java  PasswordResetTokenMapper.java  PersonalGradeMapper.java  PigeonMapper.java  ProcessMapper.java  ProjectMapper.java  RecordMapper.java  RecruitmentMapper.java  SchoolInstructorMapper.java  SchoolStudentMapper.java  StudentTeamMapper.java  TeamMapper.java  TokenMapper.java  TrainMapper.java  TrainProjectMapper.java  TrainTeamMapper.java  UserAuthorityMapper.java  UserMapper.java  UserRoleMapper.java
cptmp-dao/src/main/java/io/github/octopigeon/cptmpdao/model/: ActivityRecord.java  Assignment.java  AttachmentFile.java  Authority.java  CptmpUser.java  DailyRecord.java  EnterpriseAdmin.java  Event.java  Notice.java  Organization.java  PasswordResetToken.java  PersonalGrade.java  Pigeon.java  Process.java  Project.java  Record.java  Recruitment.java  SchoolInstructor.java  SchoolStudent.java  StudentTeam.java  Team.java  Token.java  Train.java  TrainProject.java  TrainTeam.java  User.java  UserAuthority.java  UserRole.java
cptmp-dao/src/main/java/io/github/octopigeon/cptmpdao/module/: Pigeon.java
cptmp-dao/src/main/java/octopigeon/github/io/cptmpdao/mapper/: PigeonMapper.java
cptmp-dao/src/main/java/octopigeon/github/io/cptmpdao/module/: Pigeon.java
cptmp-dao/src/test/java/io/github/octopigeon/cptmpdao/: CptmpDaoApplicationTests.java
cptmp-dao/src/test/java/io/github/octopigeon/cptmpdao/mapper/: ActivityRecordMapperTest.java
cptmp-dao/src/test/java/io/github/octopigeon/cptmpdao/model/: ActivityRecordTest.java
cptmp-dao/src/test/java/octopigeon/github/io/cptmpdao/: CptmpDaoApplicationTests.java
cptmp-service/: pom.xml
cptmp-service/src/main/java/io/github/octopigeon/cptmpservice/: CptmpStatusCode.java  FileProperties.java  PigeonService.java  RoleEnum.java
cptmp-service/src/main/java/io/github/octopigeon/cptmpservice/config/: ApplicationContextUtil.java  FaceProperties.java  FileProperties.java
cptmp-service/src/main/java/io/github/octopigeon/cptmpservice/constantclass/: CptmpRole.java  CptmpStatusCode.java  EmailTemplate.java  NoticeTemplate.java  NoticeType.java  RoleEnum.java
cptmp-service/src/main/java/io/github/octopigeon/cptmpservice/dto/: AuthInfoDTO.java  BaseUserInfoDTO.java  EnterpriseAdminInfoDTO.java  FileDTO.java  LoginInfoDTO.java  StudentInfoDTO.java  TeacherInfoDTO.java  UserInfoDTO.java
cptmp-service/src/main/java/io/github/octopigeon/cptmpservice/service/: CptmpUserDetailsServiceImpl.java  EmailService.java  FileService.java  FileServiceImpl.java  FileTransferService.java  FileTransferServiceImpl.java  GetUserInfoService.java  ImageService.java  ImageServiceImpl.java  ModifyInfoService.java  ModifyInfoServiceImpl.java  PasswordResetService.java  PigeonService.java  RegistrationService.java  RegistrationServiceImpl.java  ResetPasswordService.java  UserDetailsServiceImpl.java  UserInfoService.java
cptmp-service/src/main/java/io/github/octopigeon/cptmpservice/utils/: Utils.java
cptmp-service/src/main/java/octopigeon/github/io/cptmpservice/: PigeonService.java
cptmp-service/src/test/java/io/github/octopigeon/cptmpservice/: CptmpServiceApplicationTests.java
cptmp-service/src/test/java/octopigeon/github/io/cptmpservice/: CptmpServiceApplicationTests.java
cptmp-web/: pom.xml
cptmp-web/src/main/java/io/github/octopigeon/: CptmpWebApplication.java
cptmp-web/src/main/java/io/github/octopigeon/cptmpweb/bean/: AuthenticationBean.java  KeyWordBean.java  RespBean.java
cptmp-web/src/main/java/io/github/octopigeon/cptmpweb/config/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CptmpAuthenticationFailureHandlerImpl.java  CptmpAuthenticationSuccessHandler.java  CptmpAuthenticationSuccessHandlerImpl.java  CptmpLoginAuthenticationFilter.java  CptmpLoginAuthenticationProvider.java  CptmpLoginAuthenticationToken.java  CptmpStatusCode.java  CptmpUsernamePasswordAuthenticationFilter.java  CustomAuthenticationFilter.java  FileProperties.java  WebSecurityConfig.java
cptmp-web/src/main/java/io/github/octopigeon/cptmpweb/controller/: AssignmentController.java  EventDetailsController.java  FileController.java  GitHubApiController.java  LoginController.java  ModifyInfoController.java  NoticeDetailsController.java  OrganizationDetailsController.java  PersonTrainController.java  PigeonController.java  ProcessDetailsController.java  ProjectDetailsController.java  RecordDetailsController.java  RecruitmentDetailsController.java  RegisterController.java  TeamDetailsController.java  TeamDetialsController.java  TrainDetailsController.java  TrainProjectDetailsController.java  TrainProjectFindController.java  UserDetailsController.java  ValidateController.java
cptmp-web/src/main/java/io/github/octopigeon/cptmpweb/dto/: LoginInfoDTO.java
cptmp-web/src/main/java/io/github/octopigeon/cptmpweb/exceptionhandler/: CustomResourceNotFoundException.java
cptmp-web/src/main/java/io/github/octopigeon/cptmpweb/utils/: Util.java
cptmp-web/src/main/java/octopigeon/github/io/: CptmpWebApplication.java
cptmp-web/src/main/java/octopigeon/github/io/cptmpweb/controller/: PigeonController.java
cptmp-web/src/main/resources/: application.properties
cptmp-web/src/test/java/io/github/octopigeon/cptmpweb/: BaseTest.java  CptmpWebApplicationTests.java
cptmp-web/src/test/java/io/github/octopigeon/cptmpweb/mappertest/: ActivityRecordMapperTest.java  AssignmentAndRecordMapperTest.java  AssignmentMapperTest.java  AssignmentRecordOrganizationProcessEventMapperTest.java  AssignmentRecordOrganizationProcessEventNoticeMapperTest.java  AttachmentFileMapperTest.java  CptmpUserMapperTest.java  TeamMapperTest.java  (+21 more)
cptmp-web/src/test/java/octopigeon/github/io/cptmpweb/: CptmpWebApplicationTests.java
(+94 files in other folders)
