server.port=12345

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/cptmp_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456cc
spring.jpa.hibernate.ddl-auto=update
