server.port=12345

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/cptmp_db?useUnicode=true&typeEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456cc
spring.jpa.hibernate.ddl-auto=update


# smtp config
spring.mail.host=smtp.qq.com
spring.mail.username=helloiamwxc@qq.com
spring.mail.password=nrvilkbmhvkhbbbj
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB